import pandas as pd
df = pd.read_csv('tb.csv')
df
df = pd.melt(df, id_vars =['year', 'iso2'], value_vars = ['new_sp',
 'new_sp_m04',
 'new_sp_m514',
 'new_sp_m014',
 'new_sp_m1524',
 'new_sp_m2534',
 'new_sp_m3544',
 'new_sp_m4554',
 'new_sp_m5564',
 'new_sp_m65',
 'new_sp_mu',
 'new_sp_f04',
 'new_sp_f514',
 'new_sp_f014',
 'new_sp_f1524',
 'new_sp_f2534',
 'new_sp_f3544',
 'new_sp_f4554',
 'new_sp_f5564',
 'new_sp_f65',
 'new_sp_fu'])

df = df.dropna()
df= df.sort_values(by=['year'])
df
#df.to_csv(r'tb_tidy.csv')